<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>SmsProviders.SmsIr</PackageId>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.2.0</Version>
		<Description>A library for the sms.ir provider, written in C#</Description>
		<PackageIcon>smsir-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/HamidRezaAshkiyan/SmsIrClient</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="smsir-logo.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

</Project>
