# SmsIrClient

./: SmsProviders.SmsIr.sln
IPE.SmsIrClient/: IPE.SmsIrClient.csproj  SmsIr.cs  SmsIrClient.cs  SmsIrClientOptions.cs
IPE.SmsIrClient/Exceptions/: LogicalException.cs  SmsIrException.cs
IPE.SmsIrClient/Extensions/: HttpRequestExtensions.cs
IPE.SmsIrClient/Models/Requests/: BulkSendRequest.cs  LikeToLikeSendRequest.cs
IPE.SmsIrClient/Models/Results/: MessageReportResult.cs  PackResult.cs  RemoveScheduledMessagesResult.cs
IPE.SmsIrClient/Routes/: CreditRoutes.cs  ReceiveRoutes.cs  ReportRoutes.cs
SmsProviders.SmsIr/: SmsIrClient.cs  SmsIrClientOptions.cs  SmsProviders.SmsIr.csproj
SmsProviders.SmsIr/Exceptions/: LogicalException.cs  SmsIrException.cs  TooManyRequestException.cs  UnauthorizedException.cs  UnexpectedException.cs
SmsProviders.SmsIr/Extensions/: HttpRequestExtensions.cs  IServiceCollectionExtensions.cs
SmsProviders.SmsIr/Models/Enums/: DeliveryStatus.cs  SendStatusEnum.cs
SmsProviders.SmsIr/Models/Requests/: BulkSendRequest.cs  LikeToLikeSendRequest.cs  VerifySendParameter.cs  VerifySendRequest.cs
SmsProviders.SmsIr/Models/Results/: MessageReportResult.cs  PackResult.cs  ReceivedMessageResult.cs  RemoveScheduledMessagesResult.cs  SendResult.cs  SmsIrResult.cs  VerifySendResult.cs
SmsProviders.SmsIr/Routes/: CreditRoutes.cs  LineRoutes.cs  ReceiveRoutes.cs  ReportRoutes.cs  SendRoutes.cs
